{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Vladyslav Honcharov FE_16_online",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js",
    "dev": "node app.js Tom 26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Vladyslav-Honcharov/hw1-npm.git"
  },
  "author": "Vladyslav Honcharov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Vladyslav-Honcharov/hw1-npm/issues"
  },
  "homepage": "https://gitlab.com/Vladyslav-Honcharov/hw1-npm#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.28.3",
    "eslint": "^8.35.0",
    "gulp": "^4.0.2"
  }
}
